# Muhammad Nadeem
## 201980050
### BS Data Science

## Some Pandas Methods and Its Usage below.

### First we need to import pandas as pd or any name that you want to call.
### Second Read csv File Through read_csv() Function.
#### Some other methods to Read Files read_excel() ,read_json() Function.

In [130]:
import pandas as pd
df = pd.read_csv("Dummy_Sales_Data_v1.csv")

### head() used to print just 5 entities or instances or rows from start by default, if you want more or less rows you can specify number in which as an argument.

In [131]:
df.head(7)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.950000e+18,92,238,Not Delivered,08/08/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2.180000e+18,61,136,Not Delivered,03/10/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,3.240000e+18,67,235,Not Delivered,27/09/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1.110000e+18,33,133,Not Shipped,30/07/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1.550000e+18,13,189,Not Delivered,15/08/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
5,4.930000e+18,51,204,Not Delivered,13/11/2021,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
6,2.750000e+18,73,242,Not Delivered,08/07/2021,Healthcare,Emma,34,10.0,UK,HC-555,443885

###  tail() used to print just 5 entities or instances or rows from last by default, if you want more or less rows you can specify number in which as an argument.

In [132]:
df.tail(4)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9995,1.850000e+18,37,135,Shipped,03/10/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2.390000e+18,81,207,Delivered,13/11/2021,Office,Emma,29,18.0,USA,O-203,445113
9997,2.280000e+18,18,117,Shipped,23/12/2021,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1.470000e+18,53,229,Delivered,12/07/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### sample() Function is used to get any 1 random instance, object or row by default, if you need more rows you need to specify as an argument.

In [176]:
df.sample()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
5581,4.100000e+18,94,243,Not Delivered,12/10/2021,Fashion,Jacob,34,15.0,India,F-901,444881

### info () Function is used to check some basic things like total columns,total entries with indexes, column names, data types,Non-Null values count and memory usage.

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   float64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(2), int64(4), object(6)
memory usage: 937.5+ KB

### describe() Function is used to find some information like count, mean,standard deviation,min value, it's a quartile of data 25% means first quartile 50% means second quartile or median in statistical term 75 % mean third quartile, max gives use maximum value from specific column.

In [135]:
df.describe()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999.000000,9948.000000,9999.000000
mean,3.020961e+18,50.739874,175.620662,27.571857,17.518396,444682.917392
std,1.167593e+18,29.005532,43.527995,4.610452,4.609531,525.343171
min,1.010000e+18,1.000000,100.000000,20.000000,10.000000,443880.000000
25%,2.010000e+18,26.000000,138.000000,24.000000,14.000000,444222.000000
50%,3.000000e+18,51.000000,176.000000,28.000000,18.000000,444772.000000
75%,4.020000e+18,76.000000,213.000000,32.000000,22.000000,445113.000000
max,5.050000e+18,100.000000,250.000000,35.000000,25.000000,445660.000000

### query() Function is used to read specific things. that we need. in which we explain condition that we need.

In [136]:
df.query("Quantity > 99")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
25,3.060000e+18,100,173,Not Delivered,22/12/2021,Office,Jacob,21,23.0,Germany,O-630,445552
54,4.860000e+18,100,237,Shipped,03/10/2021,Office,John,25,13.0,Italy,O-101,444772
185,2.770000e+18,100,241,Not Shipped,18/12/2021,Office,Kristen,29,12.0,UK,O-555,445448
417,1.020000e+18,100,154,Not Delivered,31/07/2021,Entertainment,Kristen,33,10.0,Germany,ENT-101,444008
503,2.090000e+18,100,108,Not Delivered,24/12/2021,Healthcare,Kristen,20,19.0,Kenya,HC-555,445554
...,...,...,...,...,...,...,...,...,...,...,...,...
9385,2.150000e+18,100,122,Not Shipped,14/09/2021,Office,Pablo,23,22.0,UK,O-901,444553
9449,2.450000e+18,100,109,Not Shipped,10/10/2021,Entertainment,Sofia,23,18.0,India,ENT-555,444779
9450,2.500000e+18,100,236,Not Shipped,07/09/2021,Healthcare,Abdul,24,24.0,Italy,HC-901,444446
9547,1.680000e+18,100,184,Not Shipped,29/10/2021,Entertainment,Stella,25,17.0,UK,ENT-901,444998
9653,1.870000e+18,100,198,Not Delivered,04/12/2021,Healthcare,Kristen,34,21.0,Germany,HC-555,445334

### query().head() used for get some entries from specific dataset.

In [137]:
df.query("Quantity > 99").head(7)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
25,3.060000e+18,100,173,Not Delivered,22/12/2021,Office,Jacob,21,23.0,Germany,O-630,445552
54,4.860000e+18,100,237,Shipped,03/10/2021,Office,John,25,13.0,Italy,O-101,444772
185,2.770000e+18,100,241,Not Shipped,18/12/2021,Office,Kristen,29,12.0,UK,O-555,445448
417,1.020000e+18,100,154,Not Delivered,31/07/2021,Entertainment,Kristen,33,10.0,Germany,ENT-101,444008
503,2.090000e+18,100,108,Not Delivered,24/12/2021,Healthcare,Kristen,20,19.0,Kenya,HC-555,445554
551,3.440000e+18,100,218,Not Delivered,16/09/2021,Fashion,Anthony,27,20.0,Kenya,F-901,444555
624,1.500000e+18,100,193,Not Delivered,14/12/2021,Home,Sofia,31,17.0,Singapore,H-203,445444

In [138]:
df

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.950000e+18,92,238,Not Delivered,08/08/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2.180000e+18,61,136,Not Delivered,03/10/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,3.240000e+18,67,235,Not Delivered,27/09/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1.110000e+18,33,133,Not Shipped,30/07/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1.550000e+18,13,189,Not Delivered,15/08/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2.300000e+18,75,201,Not Delivered,16/10/2021,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1.850000e+18,37,135,Shipped,03/10/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2.390000e+18,81,207,Delivered,13/11/2021,Office,Emma,29,18.0,USA,O-203,445113
9997,2.280000e+18,18,117,Shipped,23/12/2021,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1.470000e+18,53,229,Delivered,12/07/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### loc() Function is used to get specific value from row label and column label intersection.

### loc() Function used for attribute access a group of rows and columns by label(s).

In [184]:
df.loc[92, "Shipping_Cost(USD)"]

30

### unique() Function is used to find unique values from any specific column.

In [140]:
df["Delivery_Time(Days)"].unique()

array([25., 14., 11., 24., 19., 18., 10., 21., 16., 17., 12., 20., 13.,
       15., 23., nan, 22.])

### nunique() Function is used to find number of counts of unique values from dataset

In [141]:
df.nunique()

OrderID                405
Quantity               100
UnitPrice(USD)         151
Status                   4
OrderDate              108
Product_Category         5
Sales_Manager           10
Shipping_Cost(USD)      16
Delivery_Time(Days)     16
Shipping_Address         8
Product_Code            30
OrderCode              108
dtype: int64

### nunique() function used to counts only the unique values in each column and does not include missing or null values.

In [142]:
df.nunique()

OrderID                405
Quantity               100
UnitPrice(USD)         151
Status                   4
OrderDate              108
Product_Category         5
Sales_Manager           10
Shipping_Cost(USD)      16
Delivery_Time(Days)     16
Shipping_Address         8
Product_Code            30
OrderCode              108
dtype: int64

### Whereas you want to also count missing or null values from it just add dropna=False as an argument.  
you can see difference between Product_Category and Shipping_Address.

In [143]:
df.nunique(dropna=False)

OrderID                405
Quantity               100
UnitPrice(USD)         151
Status                   4
OrderDate              108
Product_Category         6
Sales_Manager           10
Shipping_Cost(USD)      16
Delivery_Time(Days)     17
Shipping_Address         8
Product_Code            30
OrderCode              108
dtype: int64

### isnull() Function apply when we check null values from complete dataframe.
It's a difficult task when we have large dataset we cannot see efficiently null values occurrence in each attribute or we need it.

In [144]:
df.isnull()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False

### So we add .sum() Function that we will return each attributes null values count.

In [145]:
df.isnull().sum()

OrderID                 0
Quantity                0
UnitPrice(USD)          0
Status                  0
OrderDate               0
Product_Category       36
Sales_Manager           0
Shipping_Cost(USD)      0
Delivery_Time(Days)    51
Shipping_Address        0
Product_Code            0
OrderCode               0
dtype: int64

### This method is used for replace null values with specific scalar value.

In [146]:
df.fillna(0)# It can print everything in our dataframe

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.950000e+18,92,238,Not Delivered,08/08/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2.180000e+18,61,136,Not Delivered,03/10/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,3.240000e+18,67,235,Not Delivered,27/09/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1.110000e+18,33,133,Not Shipped,30/07/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1.550000e+18,13,189,Not Delivered,15/08/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2.300000e+18,75,201,Not Delivered,16/10/2021,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1.850000e+18,37,135,Shipped,03/10/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2.390000e+18,81,207,Delivered,13/11/2021,Office,Emma,29,18.0,USA,O-203,445113
9997,2.280000e+18,18,117,Shipped,23/12/2021,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1.470000e+18,53,229,Delivered,12/07/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### sort_value() Function used to sort value of specific column.

In [147]:
df.sort_values("Shipping_Cost(USD)")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
1051,1.400000e+18,27,200,Shipped,13/09/2021,Healthcare,Abdul,20,10.0,Germany,HC-630,444552
9013,1.600000e+18,41,156,Shipped,24/08/2021,Home,Emma,20,15.0,Italy,H-203,444332
2589,4.690000e+18,6,250,Shipped,11/07/2021,Entertainment,Kristen,20,25.0,USA,ENT-555,443888
5212,1.970000e+18,5,109,Shipped,10/10/2021,Fashion,Emma,20,10.0,USA,F-555,444779
9007,2.240000e+18,99,246,Not Shipped,05/12/2021,Fashion,Abdul,20,20.0,Italy,F-101,445335
...,...,...,...,...,...,...,...,...,...,...,...,...
1839,4.440000e+18,83,157,Not Delivered,12/10/2021,Entertainment,John,35,17.0,India,ENT-101,444881
6571,4.440000e+18,57,109,Not Shipped,17/07/2021,Office,John,35,15.0,China,O-630,443994
1841,1.060000e+18,64,220,Shipped,29/08/2021,Healthcare,Stella,35,14.0,Kenya,HC-188,444337
6801,3.610000e+18,35,202,Not Delivered,07/11/2021,Healthcare,Sofia,35,23.0,Kenya,HC-630,445007
4999,3.790000e+18,29,228,Shipped,21/11/2021,Home,Anthony,35,15.0,Italy,H-188,445221

### value_count() Function is used to count of unique values in a Series or a DataFrame column.

In [183]:
df.value_counts()

OrderID       Quantity  UnitPrice(USD)  Status         OrderDate   Product_Category  Sales_Manager  Shipping_Cost(USD)  Delivery_Time(Days)  Shipping_Address  Product_Code  OrderCode
1.010000e+18  3         205             Delivered      14/07/2021  Healthcare        John           23                  22.0                 Singapore         HC-101        443991       1
3.690000e+18  53        118             Not Delivered  19/09/2021  Home              Pablo          35                  24.0                 Italy             H-630         444558       1
              25        163             Shipped        13/10/2021  Home              Kristen        32                  25.0                 Italy             H-101         444882       1
              28        156             Shipped        13/07/2021  Entertainment     Kristen        31                  23.0                 Italy             ENT-203       443990       1
              35        169             Not Delivered  17/10/2021  Office            Pablo          21                  21.0                 Kenya             O-630         444886       1
                                                                                                                                                                                         ..
2.350000e+18  18        172             Shipped        18/09/2021  Fashion           Pablo          23                  21.0                 India             F-203         444557       1
              22        243             Shipped        08/12/2021  Fashion           Abdul          30                  24.0                 India             F-203         445338       1
              29        104             Shipped        02/10/2021  Entertainment     Anthony        33                  12.0                 Kenya             ENT-555       444771       1
              33        118             Not Shipped    12/07/2021  Entertainment     Jacob          23                  21.0                 India             ENT-101       443889       1
5.050000e+18  74        162             Shipped        28/11/2021  Entertainment     Pablo          29                  10.0                 UK                ENT-555       445228       1
Length: 9912, dtype: int64

### nlargest() Function used to find Largest values from specific column. and then it print those entries.

In [149]:

df.nlargest(3,"OrderID")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
1027,5.050000e+18,13,136,Delivered,01/10/2021,Home,Abdul,31,10.0,Germany,H-901,444770
1337,5.050000e+18,74,162,Shipped,28/11/2021,Entertainment,Pablo,29,10.0,UK,ENT-555,445228
1731,5.050000e+18,7,131,Not Delivered,18/12/2021,Office,Emma,29,23.0,Kenya,O-555,445448

In [150]:
df

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.950000e+18,92,238,Not Delivered,08/08/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2.180000e+18,61,136,Not Delivered,03/10/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,3.240000e+18,67,235,Not Delivered,27/09/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1.110000e+18,33,133,Not Shipped,30/07/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1.550000e+18,13,189,Not Delivered,15/08/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2.300000e+18,75,201,Not Delivered,16/10/2021,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1.850000e+18,37,135,Shipped,03/10/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2.390000e+18,81,207,Delivered,13/11/2021,Office,Emma,29,18.0,USA,O-203,445113
9997,2.280000e+18,18,117,Shipped,23/12/2021,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1.470000e+18,53,229,Delivered,12/07/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### nsmallest() Function is used to find smallest values of specific column. and then it print those entries.

In [151]:
df.nsmallest(2,"Quantity")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
27,4.960000e+18,1,154,Not Shipped,04/10/2021,Fashion,Pablo,26,23.0,China,F-555,444773
29,3.350000e+18,1,212,Delivered,18/12/2021,Home,Sofia,31,24.0,Kenya,H-203,445448

# Pandas Functions to Modify the Dataset

### copy() Function is used to make a copy of our dataset original dataset is still within df.

In [153]:
fd=df.copy()

In [154]:
fd

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.950000e+18,92,238,Not Delivered,08/08/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2.180000e+18,61,136,Not Delivered,03/10/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,3.240000e+18,67,235,Not Delivered,27/09/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1.110000e+18,33,133,Not Shipped,30/07/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1.550000e+18,13,189,Not Delivered,15/08/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2.300000e+18,75,201,Not Delivered,16/10/2021,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1.850000e+18,37,135,Shipped,03/10/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2.390000e+18,81,207,Delivered,13/11/2021,Office,Emma,29,18.0,USA,O-203,445113
9997,2.280000e+18,18,117,Shipped,23/12/2021,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1.470000e+18,53,229,Delivered,12/07/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### rename() Function used to rename specific column with specific name AT A TIME multiple column change name here.

In [161]:
df.rename(columns={"Quantity": "NUMBERS","Status":"TARGET"})

,OrderID,NUMBERS,UnitPrice(USD),TARGET,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.950000e+18,92,238,Not Delivered,08/08/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2.180000e+18,61,136,Not Delivered,03/10/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,3.240000e+18,67,235,Not Delivered,27/09/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1.110000e+18,33,133,Not Shipped,30/07/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1.550000e+18,13,189,Not Delivered,15/08/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2.300000e+18,75,201,Not Delivered,16/10/2021,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1.850000e+18,37,135,Shipped,03/10/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2.390000e+18,81,207,Delivered,13/11/2021,Office,Emma,29,18.0,USA,O-203,445113
9997,2.280000e+18,18,117,Shipped,23/12/2021,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1.470000e+18,53,229,Delivered,12/07/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### where() Function used to find a specific values from dataset other values it will show NaN by Default.

In [167]:
df.where(df["Quantity"]>70)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.950000e+18,92.0,238.0,Not Delivered,08/08/2021,Healthcare,Pablo,21.0,25.0,Singapore,HC-188,444116.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2.300000e+18,75.0,201.0,Not Delivered,16/10/2021,Home,Sofia,20.0,14.0,Kenya,H-555,444885.0
9995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9996,2.390000e+18,81.0,207.0,Delivered,13/11/2021,Office,Emma,29.0,18.0,USA,O-203,445113.0
9997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### But  if we replace NaN values with specific value we need add other as an argument.

In [168]:
df.where(df["Quantity"]>70,other=1000000000000)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.950000e+18,92,238,Not Delivered,08/08/2021,Healthcare,Pablo,21,2.500000e+01,Singapore,HC-188,444116
1,1.000000e+12,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1.000000e+12,1000000000000,1000000000000,1000000000000
2,1.000000e+12,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1.000000e+12,1000000000000,1000000000000,1000000000000
3,1.000000e+12,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1.000000e+12,1000000000000,1000000000000,1000000000000
4,1.000000e+12,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1.000000e+12,1000000000000,1000000000000,1000000000000
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2.300000e+18,75,201,Not Delivered,16/10/2021,Home,Sofia,20,1.400000e+01,Kenya,H-555,444885
9995,1.000000e+12,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1.000000e+12,1000000000000,1000000000000,1000000000000
9996,2.390000e+18,81,207,Delivered,13/11/2021,Office,Emma,29,1.800000e+01,USA,O-203,445113
9997,1.000000e+12,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1.000000e+12,1000000000000,1000000000000,1000000000000
9998,1.000000e+12,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1000000000000,1.000000e+12,1000000000000,1000000000000,1000000000000

In [171]:
df

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.950000e+18,92,238,Not Delivered,08/08/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2.180000e+18,61,136,Not Delivered,03/10/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,3.240000e+18,67,235,Not Delivered,27/09/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1.110000e+18,33,133,Not Shipped,30/07/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1.550000e+18,13,189,Not Delivered,15/08/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2.300000e+18,75,201,Not Delivered,16/10/2021,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1.850000e+18,37,135,Shipped,03/10/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2.390000e+18,81,207,Delivered,13/11/2021,Office,Emma,29,18.0,USA,O-203,445113
9997,2.280000e+18,18,117,Shipped,23/12/2021,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1.470000e+18,53,229,Delivered,12/07/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### drop() Function used to drop any column or row from dataset.
##### axis=1 means column selected.
##### axis=0 means row selected

In [173]:
df.drop("Quantity",axis=1)

,OrderID,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.950000e+18,238,Not Delivered,08/08/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2.180000e+18,136,Not Delivered,03/10/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,3.240000e+18,235,Not Delivered,27/09/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1.110000e+18,133,Not Shipped,30/07/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1.550000e+18,189,Not Delivered,15/08/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...
9994,2.300000e+18,201,Not Delivered,16/10/2021,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1.850000e+18,135,Shipped,03/10/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2.390000e+18,207,Delivered,13/11/2021,Office,Emma,29,18.0,USA,O-203,445113
9997,2.280000e+18,117,Shipped,23/12/2021,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1.470000e+18,229,Delivered,12/07/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [174]:
df.drop(1,axis=0)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.950000e+18,92,238,Not Delivered,08/08/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
2,3.240000e+18,67,235,Not Delivered,27/09/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1.110000e+18,33,133,Not Shipped,30/07/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1.550000e+18,13,189,Not Delivered,15/08/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
5,4.930000e+18,51,204,Not Delivered,13/11/2021,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2.300000e+18,75,201,Not Delivered,16/10/2021,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1.850000e+18,37,135,Shipped,03/10/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2.390000e+18,81,207,Delivered,13/11/2021,Office,Emma,29,18.0,USA,O-203,445113
9997,2.280000e+18,18,117,Shipped,23/12/2021,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1.470000e+18,53,229,Delivered,12/07/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### corr() Function is used to find Relationship between every attribute to other attribute
see here Diagonalcorrelation is 1 because relationship between each attribute with self is 100%.

In [178]:
corr=df.corr()
corr

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
OrderID,1.000000,0.007989,0.000861,-0.002878,-0.017524,0.005464
Quantity,0.007989,1.000000,-0.007948,-0.008935,-0.003023,-0.002827
UnitPrice(USD),0.000861,-0.007948,1.000000,-0.002698,-0.013938,0.015882
Shipping_Cost(USD),-0.002878,-0.008935,-0.002698,1.000000,-0.004026,0.008126
Delivery_Time(Days),-0.017524,-0.003023,-0.013938,-0.004026,1.000000,0.008851
OrderCode,0.005464,-0.002827,0.015882,0.008126,0.008851,1.000000

#### if you need to find relationship between any specific coulumn you need to explicitly give in  brackets[  ].

In [179]:
corr["OrderID"]

OrderID                1.000000
Quantity               0.007989
UnitPrice(USD)         0.000861
Shipping_Cost(USD)    -0.002878
Delivery_Time(Days)   -0.017524
OrderCode              0.005464
Name: OrderID, dtype: float64